# Generated by Django 3.1.1 on 2020-09-21 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routine',
            name='uploaded_at',
            field=models.DateField(auto_now=True),
        ),
    ]
