# Generated by Django 3.1.1 on 2020-09-21 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0002_auto_20200921_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routine',
            name='uploaded_at',
            field=models.DateField(),
        ),
    ]
