# Generated by Django 3.1.1 on 2020-09-21 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0003_auto_20200921_0930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='routine',
            name='uploaded_at',
        ),
    ]
