# Generated by Django 3.1.1 on 2020-09-21 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0004_remove_routine_uploaded_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='routine',
            old_name='display_upto',
            new_name='uploaded_at',
        ),
    ]
