# Generated by Django 3.1.1 on 2020-09-20 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ndocument', models.FileField(blank=True, null=True, upload_to='')),
                ('uploaded_at', models.DateField(blank=True, null=True)),
                ('nfaculty', models.CharField(max_length=200)),
                ('nbatch', models.IntegerField()),
                ('nname', models.CharField(max_length=300)),
            ],
            options={
                'db_table': 'notes',
            },
        ),
    ]
