# Generated by Django 3.1.1 on 2020-09-20 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nfaculty', models.CharField(max_length=50)),
                ('nbatch', models.IntegerField()),
                ('nsemester', models.CharField(max_length=50)),
                ('nnotice', models.CharField(max_length=1000)),
                ('ntitle', models.CharField(default='Notice', max_length=50)),
                ('ntype', models.CharField(default='Others', max_length=50)),
                ('uploaded_at', models.DateField(auto_now_add=True)),
                ('display', models.DateField()),
            ],
            options={
                'db_table': 'notics',
            },
        ),
    ]
