# Generated by Django 3.1.1 on 2020-09-20 10:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Marks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(max_length=30)),
                ('msemester', models.CharField(max_length=50)),
                ('mexam', models.CharField(max_length=50)),
                ('msubject', models.CharField(max_length=50)),
                ('mmarks', models.IntegerField()),
                ('mbatch', models.IntegerField(default=2072)),
                ('fname', models.CharField(default='BSCCSIT', max_length=50)),
                ('student', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='student_marks', to='student.student')),
            ],
            options={
                'db_table': 'marks',
            },
        ),
    ]
