# Generated by Django 3.1.1 on 2020-09-21 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('afname', models.CharField(max_length=50)),
                ('asbatch', models.IntegerField()),
                ('aname', models.CharField(max_length=40)),
                ('asubject', models.CharField(max_length=50)),
                ('adeadline', models.DateField()),
                ('document', models.FileField(blank=True, default=None, upload_to='')),
            ],
            options={
                'db_table': 'assignment',
            },
        ),
    ]
