# Generated by Django 3.1.1 on 2020-09-21 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='afname',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='aname',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='asubject',
            field=models.CharField(max_length=200),
        ),
    ]
