# Generated by Django 3.1.1 on 2020-09-20 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Daily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('std_id', models.IntegerField(blank=True, null=True)),
                ('std_name', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('attendance', models.BooleanField(default=False)),
                ('faculty', models.CharField(max_length=20)),
                ('batch', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Semester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('std_name', models.CharField(max_length=100)),
                ('semester', models.CharField(max_length=10)),
                ('present_days', models.IntegerField(default=30)),
                ('absent_days', models.IntegerField()),
                ('working_days', models.IntegerField()),
                ('faculty', models.CharField(max_length=20)),
                ('batch', models.IntegerField()),
            ],
        ),
    ]
